{
  "protocol" : "image",
  "namespace" : null,
  "types" : [ ],
  "messages" : {
    "forward" : {
      "request" : [ {
        "name" : "input",
        "type" : "bytes"
      }, {
        "name" : "next",
        "type" : "string"
      }, {
        "name" : "tag",
        "type" : "string"
      } ],
      "response" : "null"
    }
    "update" : {
       "request" : [ {
        "name" : "num_devices",
        "type" : "int"
      }, {
        "name" : "available_ip",
        "type" : "array"
      } ],
      "response" : "null"
    }
  }
}
